---
- name: create persistent data volume for database and other required folders
  file:
    state: directory
    recurse: yes
    mode: 0755
    owner: "{{ user }}"
    group: "wheel"
    path: "{{ item.path }}"
  loop:
  - path: "{{ backupPath }}"
  - path: "{{ logPath }}"
